; Engine configuration file.
config_version=5

[application]

config/name="Hold the Hearth"
config/features=PackedStringArray("4.7", "Mobile")

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
